.example-spacer{
  flex: 1 1 auto;
}
.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  /* Add margin to separate from the content above */
}

.total-amount-square {
  width: 150px;
  height: 60px;
  background-color: var(--primary);
  color: white;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  border-radius: 8px;
  overflow: hidden;
}

.form-container {
  width: 100%;
  overflow: hidden;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  /* Adjust as needed */
  margin-bottom: 10px;
}

.app-select {
  flex: 0 0 calc(50% - 10px);
  margin-bottom: 10px;
}

/* Media query for screens with width up to 700px */
@media (max-width: 700px) {
  .form-row {
    flex-direction: column;
    gap: 2px;
  }

  .app-select {
    flex: 1 0 auto;
    width: 100%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* Adjust the gap as needed */
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  /* Adjust the gap as needed */
}

.item {
  flex: 1;
  min-width: 0;
  /* Ensure flex items can shrink properly */
}

@media (min-width: 1263px) {
  .container {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .row {
    width: 70%; /* Each row takes up the full width */
  }

  .item {
    flex: 1; /* Each item takes equal space within the row */
    min-width: 0; /* Allow items to shrink if needed */
  }
}

/* Media query for screens with width up to 700px */
@media (max-width: 700px) {
  /* ... Other existing styles ... */

  .item {
    width: 100%;
    /* Each item takes up the full width on smaller screens */
  }

  /* New styles for the section containing product selection, quantity, and unit price */
  .product-section {
    flex-direction: column;
    /* Change to a column layout */
    gap: 16px;
    /* Add some space between the items */
  }

  .form-row {
    flex-direction: column;
    gap: 2px;
  }

  .app-select {
    flex: 1 0 auto;
    width: 100%;
  }
}
